{
  "deprecated": false,
  "description": "Atom Video Package",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "atom video",
    "video",
    "video chat"
  ],
  "license": "MIT",
  "main": "./lib/atom/main.js",
  "name": "atom-video-lollipop-guild",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwb577/atom-video-lollipop.git"
  },
  "version": "0.5.0"
}
